# AuthAnalysis

backend/: pom.xml
backend/src/main/java/pl/pajwoj/: Main.java
backend/src/main/java/pl/pajwoj/controllers/: JWTController.java  OAuthController.java  PropertyController.java  SessionController.java
backend/src/main/java/pl/pajwoj/dtos/: UserDTO.java
backend/src/main/java/pl/pajwoj/jwt/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java
backend/src/main/java/pl/pajwoj/models/: User.java  UserAuthority.java  UserRole.java
backend/src/main/java/pl/pajwoj/oauth/: DiscordOAuthCredentials.java  GitHubOAuthCredentials.java  GitLabOAuthCredentials.java  GoogleOAuthCredentials.java  OAuthClientsConfig.java
backend/src/main/java/pl/pajwoj/repositories/: UserRepository.java
backend/src/main/java/pl/pajwoj/responses/: APIResponse.java  ErrorResponse.java  UserResponse.java
backend/src/main/java/pl/pajwoj/security/: CommonSecurityBeansConfig.java  JWTSecurityConfig.java  OAuthSecurityConfig.java  SessionSecurityConfig.java  UserAgentSecurityConfig.java
backend/src/main/java/pl/pajwoj/services/: ExceptionHandlerService.java  LoginAttemptService.java  OAuth2UserServiceImpl.java  OAuthUserServiceImpl.java  OidcUserServiceImpl.java  UserDetailsServiceImpl.java  UserInitializationService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/axios/: axiosClient.tsx
frontend/src/components/: CurrentUserDisplay.tsx  Home.tsx  Login.tsx  Logout.tsx  Protected.tsx
frontend/src/interfaces/: APIResponse.tsx  ErrorResponse.tsx
frontend/src/services/: authContextService.tsx  axiosClient.tsx  toastService.tsx
frontend/src/types/: APIResponse.tsx  AuthType.tsx  UserResponse.tsx
